
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="description" content="SudaBookin - Sudan booking website">
    <meta name="keywords" content="hotel, restaurants , halls , meeting room , sudan , khartoum">
    <meta name="author" content="Human06.com">
    <title>Sudabookin - Email notification</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #e2ddd5;
        }

        .ExternalClass {
            width: 100%;
            background-color: #e2ddd5;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
        <tr>
            <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>
                            <br>
                            <br>
                            <!--<img src="http://sudabookin.human06.com/sudabookin/image.axd?picture=%2f2014%2f08%2fSudaBookin-Icon.png" style="height:35px; width:45px; ">-->

                            <h3 style="text-align: start; vertical-align: auto; color: #aaa; font-family: Optima, Segoe;">

                                <strong>  Majestic Studio </strong>  - Customer Support Team
                            </h3> <hr />

                            <!-- ### BEGIN CONTENT ### -->
                            <div>
                                <p> <strong style="font-weight: bold; font-size: 15px; line-height: 20px; color: #21aad0"> Dear  @Name@,</strong> <br />
                                A new album has been added to your @USerNAme@ account
                                </p>
                            </div>
                            <ul>

                                <li>Album Name : <strong>@ABNAME@</strong></li>
                                <li>Added Date : <strong>@Date@</strong></li>
                                <li>Privacy : <strong>Only visible to You.</strong></li>
                                <li>Number of Pictures : <strong>@Nop@</strong></li>
                            </ul>

                            <p>login to your account to access your Personla Gallery <a href="http://majesticphotostudio.com/Account/Login"> access here </a></p>

                            <hr />

                            <strong style="color:#808080">- All copy rights blong to <a href="http://majesticphotostudio.com/">Majestic Photo Studio</a> <br /> </strong>
                            <p style="color:#e2ddd5">- Powered by <a style="color:#e2ddd5" href="http://www.human06.com">human06 < / ></a></p>



                            <br>
                            <br>
                            <br><br>

                            <!-- ### END CONTENT ### -->

                        </td>
                    </tr>
                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
</body>
</html>